﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Optodrom.ru - работы на сайте</title>
    <style>
        .app_offline {
            background-image:url(http://img.sibsale.ru/images/store_app_offline.jpg);
            background-position: top;
            background-repeat: no-repeat;
            padding: 50px 80px;
            font-size: 1.5em;
            color: #cc0c0c;
            text-shadow: 2px 2px 2px #0094ff;
        }
    </style>
</head>
<body class="app_offline">
    <h1>На сайте ведутся работы по его улучшению</h1>
    <h2>Сайт снова будет доступен через несколько минут</h2>
    <h2>Пожалуйста, подождите или зайдите позже</h2>

    <p>Если вы не можете ждать, то, пожалуйста, напишите об этом на e-mail: <a href="mailto:manager@optodrom.ru">manager@optodrom.ru</a></p>

    <p>Если совсем невтерпеж, звоните: </p>
    <ul>
    <li>8 (800) 555-13-08 сюда звонок СОВСЕМ бесплатный</li>
    <li>8 (495) 215-08-81 Москва</li>
    <li>8 (383) 286-27-55 Новосибирск</li>
    </ul>
    <p>Большое спасибо!</p>


<script type="text/javascript">
    setTimeout(
        function () {
            window.location.href = "/";
        }, 10000);
</script>
</body>
</html>
